# Otel-Microservice-Poc

./: .gitignore  Otel-Microservices-Poc.sln  README.md  docker-compose.yaml
Microservice-1/: Dockerfile  Microservice-1.csproj  Program.cs
Microservice-1/Pages/: Index.cshtml  Index.cshtml.cs
Microservice-1/Properties/: launchSettings.json
Microservice-2/: Dockerfile  Microservice-2.csproj  Program.cs
Microservice-2/Pages/: Index.cshtml  Index.cshtml.cs
Microservice-2/Properties/: launchSettings.json
Otel-Microservices-Poc/: Dockerfile  Otel-Microservices-Poc.csproj  Program.cs
Otel-Microservices-Poc/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Otel-Microservices-Poc/Pages/Shared/: _Layout.cshtml
Otel-Microservices-Poc/Properties/: launchSettings.json
Utils/: Utils.csproj
Utils/Messaging/: MessageReceiver.cs  MessageSender.cs
